{
  "name": "wxcloudrun-express",
  "version": "1.0.0",
  "description": "微信云托管 express 框架模版",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "wx-server-sdk": "^2.6.3"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
